


              server`std::sys::unix::net::Socket::recv_from_with_flags::h01abd4eef48b9adc+0x18
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x5b4
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_platform.dylib`_platform_memmove+0xb4
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                1

              libsystem_platform.dylib`_platform_memmove+0xb4
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                1

              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x480
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x490
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`madvise+0x8
              libsystem_malloc.dylib`free_medium+0x95c
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x3a0
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`madvise+0x8
              libsystem_malloc.dylib`free_medium+0x274
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x3a0
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`stat+0x8
              server`std::path::Path::is_dir::h0e308aedb4d5f9a2+0x24
              server`std::fs::DirBuilder::create_dir_all::hb86fb41667e0bb0b+0x1f8
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x48
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`cerror
              server`std::sys::unix::net::Socket::recv_from_with_flags::h01abd4eef48b9adc+0x50
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x5b4
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`std::io::Write::write_all::h6e853063019d565e+0x94
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x2e0
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`nanov2_malloc
              server`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::h5477ca05e28eb00f+0x94
              server`alloc::vec::Vec$LT$T$C$A$GT$::extend_from_slice::h9280a8b80d2eea7e+0x68
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`small_free_list_remove_ptr_no_clear+0x378
              libsystem_malloc.dylib`small_malloc_from_free_list+0x210
              libsystem_malloc.dylib`small_malloc_should_clear+0xc4
              libsystem_malloc.dylib`szone_malloc_should_clear+0x80
              server`alloc::raw_vec::finish_grow::hb656cbcdc5971ed3 (.llvm.981712997327316276)+0x68
              server`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::h5477ca05e28eb00f+0x94
              server`alloc::vec::Vec$LT$T$C$A$GT$::extend_from_slice::h9280a8b80d2eea7e+0x68
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`_$LT$tokio..runtime..coop..with_budget..ResetGuard$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1907ae8ed0ffb7bd+0x70
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x508
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_kernel.dylib`__psynch_mutexwait+0x8
              libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow+0xf8
              libsystem_pthread.dylib`_pthread_cond_wait+0x558
              server`parking_lot::condvar::Condvar::wait_until_internal::hf18b8f2714fa1261+0x294
              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x6c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`parking_lot::condvar::Condvar::wait_until_internal::hf18b8f2714fa1261+0x294
              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x6c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`_$LT$chrono..format..strftime..StrftimeItems$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbbd8ffe3d10b22a0+0xa84
              server`_$LT$chrono..format..formatting..DelayedFormat$LT$I$GT$$u20$as$u20$core..fmt..Display$GT$::fmt::h2f2d05388e50d812+0x124
              server`core::fmt::write::hf94a55b5a3abd106+0x1a4
              server`alloc::fmt::format::format_inner::h88ddb684a1af8367+0x148
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x144
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libdyld.dylib`tlv_get_addr
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`free_small+0x484
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x7fc
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`__rust_alloc
              server`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::h5477ca05e28eb00f+0x94
              server`alloc::vec::Vec$LT$T$C$A$GT$::extend_from_slice::h9280a8b80d2eea7e+0x68
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_malloc.dylib`small_malloc_from_free_list+0x280
              libsystem_malloc.dylib`small_malloc_should_clear+0xc4
              libsystem_malloc.dylib`szone_malloc_should_clear+0x80
              server`alloc::raw_vec::finish_grow::hb656cbcdc5971ed3 (.llvm.981712997327316276)+0x68
              server`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::h5477ca05e28eb00f+0x94
              server`alloc::vec::Vec$LT$T$C$A$GT$::extend_from_slice::h9280a8b80d2eea7e+0x68
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                1

              libsystem_kernel.dylib`write+0x8
              server`std::io::Write::write_all::h6e853063019d565e+0x6c
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x2e0
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                1

              libsystem_pthread.dylib`_pthread_mutex_droplock+0x11c
              libsystem_pthread.dylib`_pthread_cond_wait+0x258
              server`parking_lot::condvar::Condvar::wait_until_internal::hf18b8f2714fa1261+0x294
              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x6c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`core::ptr::drop_in_place$LT$$u5b$core..option..Option$LT$core..task..wake..Waker$GT$$u3b$$u20$32$u5d$$GT$::hf512f09a9d48d622+0x104
              server`tokio::runtime::time::_$LT$impl$u20$tokio..runtime..time..handle..Handle$GT$::process_at_time::h495bd3e0334f2d35+0x280
              server`tokio::runtime::scheduler::multi_thread::park::Parker::park::h0d37a84461adafc3+0x74
              server`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5008594d8fd3c83f+0xa0
              server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4a8aa839cd0cf8fb+0x970
              server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h56bf69ece536e185+0x40
              server`tokio::runtime::context::runtime::enter_runtime::h642d0f248cdc1574+0x180
              server`tokio::runtime::scheduler::multi_thread::worker::run::h2f24a22aec12c3f8+0x58
              server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4f1406059d64b174+0xc8
              server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h8eddf13c9b30c84f+0xb0
              server`tokio::runtime::blocking::pool::Inner::run::h2e5acd4de3b57fad+0xf0
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e8400a979c3d1c4+0xdc
              server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdee49100cd475b06+0x98
              server`std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c+0x30
              libsystem_pthread.dylib`_pthread_start+0x88
              libsystem_pthread.dylib`thread_start+0x8
                1

              libsystem_malloc.dylib`small_free_list_find_by_ptr+0xcc
              libsystem_malloc.dylib`free_small+0x248
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x7fc
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`alloc::raw_vec::finish_grow::h0bb052f427942d65 (.llvm.16075396800231189286)+0x4c
              server`alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::ha6236e5e982ae602+0x94
              server`_$LT$alloc..string..String$u20$as$u20$core..fmt..Write$GT$::write_char::h77584f4bdaf29bdf (.llvm.14090790835410887002)+0x38
              server`core::fmt::write::hf94a55b5a3abd106+0x13c
              server`core::fmt::Formatter::write_fmt::hc1aa0e09509e4d0d+0x30
              server`_$LT$chrono..offset..fixed..FixedOffset$u20$as$u20$core..fmt..Debug$GT$::fmt::h3a13188ff8be65d3+0x1f0
              server`chrono::format::formatting::DelayedFormat$LT$I$GT$::new_with_offset::ha5104d88ea7f5ba1+0x5c
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x114
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              libsystem_platform.dylib`_platform_memmove+0xa8
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                1

              server`tokio::runtime::time::wheel::Wheel::next_expiration::h209f52a4491d9c96 (.llvm.4387510156387978153)+0xc0
              server`tokio::runtime::time::Driver::park_internal::h09127da4fd678568 (.llvm.14028449870426400959)+0x74
              server`tokio::runtime::scheduler::multi_thread::park::Parker::park::h0d37a84461adafc3+0x74
              server`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5008594d8fd3c83f+0xa0
              server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4a8aa839cd0cf8fb+0x970
              server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h56bf69ece536e185+0x40
              server`tokio::runtime::context::runtime::enter_runtime::h642d0f248cdc1574+0x180
              server`tokio::runtime::scheduler::multi_thread::worker::run::h2f24a22aec12c3f8+0x58
              server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4f1406059d64b174+0xc8
              server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h8eddf13c9b30c84f+0xb0
              server`tokio::runtime::blocking::pool::Inner::run::h2e5acd4de3b57fad+0xf0
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e8400a979c3d1c4+0xdc
              server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdee49100cd475b06+0x98
              server`std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c+0x30
              libsystem_pthread.dylib`_pthread_start+0x88
              libsystem_pthread.dylib`thread_start+0x8
                1

              libsystem_kernel.dylib`lstat+0x8
              server`chrono::offset::local::inner::Source::new::h43513639ee938c53+0xf4
              server`chrono::offset::local::inner::offset::h214b29cec54598e3 (.llvm.15792120187331792080)+0x164
              server`chrono::offset::local::Local::now::h83db226946750d0d+0x3c
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x88
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                2

              server`tokio::runtime::scheduler::multi_thread::park::Parker::park::h0d37a84461adafc3+0x64
              server`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5008594d8fd3c83f+0xa0
              server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4a8aa839cd0cf8fb+0x970
              server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h56bf69ece536e185+0x40
              server`tokio::runtime::context::runtime::enter_runtime::h642d0f248cdc1574+0x180
              server`tokio::runtime::scheduler::multi_thread::worker::run::h2f24a22aec12c3f8+0x58
              server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4f1406059d64b174+0xc8
              server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h8eddf13c9b30c84f+0xb0
              server`tokio::runtime::blocking::pool::Inner::run::h2e5acd4de3b57fad+0xf0
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e8400a979c3d1c4+0xdc
              server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdee49100cd475b06+0x98
              server`std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c+0x30
              libsystem_pthread.dylib`_pthread_start+0x88
              libsystem_pthread.dylib`thread_start+0x8
                2

              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x4a8
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                2

              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x48
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                2

              libsystem_kernel.dylib`__psynch_cvwait+0x8
              server`parking_lot::condvar::Condvar::wait_until_internal::hf18b8f2714fa1261+0x294
              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x6c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                4

              libsystem_kernel.dylib`__open+0x8
              server`std::sys::unix::fs::File::open_c::h12d7c6536a79c8a9+0x10c
              server`std::fs::OpenOptions::_open::h442b21ef03b6a15f+0x88
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x28c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                5

              libsystem_kernel.dylib`__recvfrom+0x8
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x5b4
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
                6

              libsystem_kernel.dylib`close+0x8
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                8

              libsystem_platform.dylib`_platform_memmove+0xb4
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x694
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
                9

              libsystem_kernel.dylib`write+0x8
              server`std::io::Write::write_all::h6e853063019d565e+0x6c
              server`adrenaline::support::create_file_from_packets::hfa53c1023ef90723+0x2e0
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
               10

              libsystem_kernel.dylib`__psynch_cvsignal+0x8
              server`parking_lot::condvar::Condvar::notify_one_slow::h7e9a10902c315b67+0x2d4
              server`tokio::runtime::park::wake::h70d8d0ff66ef99d9+0xc0
              server`tokio::runtime::io::scheduled_io::ScheduledIo::wake::h87c561dc38ebea5d+0x288
              server`tokio::runtime::io::driver::Driver::turn::hc1d91b88283a81c8 (.llvm.779774070602011048)+0x240
              server`tokio::runtime::time::Driver::park_internal::h09127da4fd678568 (.llvm.14028449870426400959)+0x290
              server`tokio::runtime::scheduler::multi_thread::park::Parker::park::h0d37a84461adafc3+0x74
              server`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5008594d8fd3c83f+0xa0
              server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4a8aa839cd0cf8fb+0x970
              server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h56bf69ece536e185+0x40
              server`tokio::runtime::context::runtime::enter_runtime::h642d0f248cdc1574+0x180
              server`tokio::runtime::scheduler::multi_thread::worker::run::h2f24a22aec12c3f8+0x58
              server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4f1406059d64b174+0xc8
              server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h8eddf13c9b30c84f+0xb0
              server`tokio::runtime::blocking::pool::Inner::run::h2e5acd4de3b57fad+0xf0
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e8400a979c3d1c4+0xdc
              server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdee49100cd475b06+0x98
              server`std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c+0x30
              libsystem_pthread.dylib`_pthread_start+0x88
              libsystem_pthread.dylib`thread_start+0x8
               11

              libsystem_platform.dylib`_platform_memmove+0xb4
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0xa3c
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
               18

              libsystem_kernel.dylib`__psynch_cvwait+0x8
              server`parking_lot::condvar::Condvar::wait_until_internal::hf18b8f2714fa1261+0x294
              server`tokio::runtime::park::Inner::park::h101222628ce61dcc (.llvm.4387510156387978153)+0x6c
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x188
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
               23

              libsystem_kernel.dylib`kevent+0x8
              server`tokio::runtime::io::driver::Driver::turn::hc1d91b88283a81c8 (.llvm.779774070602011048)+0x80
              server`tokio::runtime::time::Driver::park_internal::h09127da4fd678568 (.llvm.14028449870426400959)+0x290
              server`tokio::runtime::scheduler::multi_thread::park::Parker::park::h0d37a84461adafc3+0x74
              server`tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h5008594d8fd3c83f+0xa0
              server`tokio::runtime::scheduler::multi_thread::worker::Context::run::h4a8aa839cd0cf8fb+0x970
              server`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h56bf69ece536e185+0x40
              server`tokio::runtime::context::runtime::enter_runtime::h642d0f248cdc1574+0x180
              server`tokio::runtime::scheduler::multi_thread::worker::run::h2f24a22aec12c3f8+0x58
              server`tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h4f1406059d64b174+0xc8
              server`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h8eddf13c9b30c84f+0xb0
              server`tokio::runtime::blocking::pool::Inner::run::h2e5acd4de3b57fad+0xf0
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6e8400a979c3d1c4+0xdc
              server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdee49100cd475b06+0x98
              server`std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c+0x30
              libsystem_pthread.dylib`_pthread_start+0x88
              libsystem_pthread.dylib`thread_start+0x8
               65

              libsystem_kernel.dylib`__recvfrom+0x8
              server`tokio::runtime::park::CachedParkThread::block_on::hea3e79f7abf3801b+0x5b4
              server`tokio::runtime::context::runtime::enter_runtime::h74d61f621df2a5cf+0x1a8
              server`tokio::runtime::runtime::Runtime::block_on::ha18de27a0ba59a07+0x64
              server`server::main::hd1335845ff12aaf4+0xd8
              server`std::sys_common::backtrace::__rust_begin_short_backtrace::h6196d8116cbb228f+0xc
              server`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h8f4cb6332a21ab03 (.llvm.8218969213491003273)+0x10
              server`std::rt::lang_start_internal::hbbb9045627d56283+0x288
              server`main+0x34
              dyld`start+0x8b0
               85
